{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo Error: no test specified && exit 1",
        "dev": "nodemon --watch routes --watch controllers --ext ts,json --exec node --loader @esbuild-kit/esm-loader server.js",
        "dev:unified": "nodemon api/unified-server.js",
        "start": "node api/unified-server.js",
        "start:production": "node api/unified-server.js",
        "setup-user-function": "echo Please run the SQL script db/create_user_function.sql in your Supabase SQL Editor"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.47.16",
        "contentful": "^11.3.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-fileupload": "^1.5.1",
        "gtts": "^0.2.1",
        "langchain": "^0.3.11",
        "mailjet": "^0.0.1",
        "mammoth": "^1.8.0",
        "multer": "^1.4.5-lts.1",
        "node-mailjet": "^6.0.2",
        "openai": "^4.79.1",
        "pdf-parse": "^1.1.1",
        "szabist-website": "file:../.."
    },
    "devDependencies": {
        "@esbuild-kit/esm-loader": "^2.6.5",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1"
    }
}
